[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.4625

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -0.140194, -19.1411, 0.0392952, 18.1031 )
width = 2.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
